# Секция для балансировки нагрузки
upstream nestjs_api {
    server api1:3000;
    server api2:3000;
    server api3:3000;
}

# Сервер для теста по IP, слушает порт 80
server {
    listen 80;

    # Отвечаем на запросы к этому IP адресу или любому другому хосту
    server_name 45.159.211.183 _;

    location / {
        proxy_pass http://nestjs_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
