# Секция для балансировки нагрузки
upstream nestjs_api {
    server api1:3000;
    server api2:3000;
    server api3:3000;
}

# Сервер для HTTP, который будет перенаправлять всё на HTTPS
server {
    listen 80;
    server_name nikulshin-dev.online;

    # Блок для проверки домена от Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Сервер для HTTPS
server {
    listen 443 ssl;
    server_name nikulshin-dev.online;

    # Пути к SSL-сертификатам, которые будут смонтированы из volume
    ssl_certificate /etc/letsencrypt/live/nikulshin-dev.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nikulshin-dev.online/privkey.pem;

    # Рекомендованные настройки SSL от Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://nestjs_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
