events {} 

http {
    upstream nest_backend {
        # Docker сам разрешит "api" в IP-адреса всех ваших контейнеров api.
        # Это и есть балансировка нагрузки.
        server api:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://nest_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
