# Секция для балансировки нагрузки
upstream nestjs_api {
    server api1:3000;
    server api2:3000;
    server api3:3000;
}

# Сервер для HTTP, который будет перенаправлять всё на HTTPS
server {
    listen 80;
    server_name nikulshin-dev.online; # <--- ЗАМЕНИТЕ НА ВАШ ДОМЕН

    # Блок для проверки домена от Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной сервер для HTTPS
server {
    listen 443 ssl;
    server_name nikulshin-dev.online; # <--- ЗАМЕНИТЕ НА ВАШ ДОМЕН

    # Пути к SSL-сертификатам
    ssl_certificate /etc/nginx/ssl/live/nikulshin-dev.online/fullchain.pem; # <--- ЗАМЕНИТЕ НА ВАШ ДОМЕН
    ssl_certificate_key /etc/nginx/ssl/live/nikulshin-dev.online/privkey.pem; # <--- ЗАМЕНИТЕ НА ВАШ ДОМЕН

    # Настройки SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Настройки проксирования
    location / {
        proxy_pass http://nestjs_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
